<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativelay"
    tools:context=".aty.ChooseDiary">



    <ListView
        android:id="@+id/list_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/bottomlayout"
        android:id="@+id/bottomlayout"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/newdiary"
            app:rippleColor="@color/color_lightgreen"/>
    </LinearLayout>


</RelativeLayout>
